{
  "name": "rudder",
  "version": "0.0.1",
  "description": "dead simple router for journeyman",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "keywords": [
    "Journeyman",
    "router"
  ],
  "author": "Brandon Farmer",
  "license": "BSD",
  "devDependencies": {
    "tape": "~1.0.4"
  }
}
